:root {
    --dashboard: #eb4a6d;
    --Manager: #0e6fd7;
    --Engineer: #efce0f;
    --intern: #2ac040;
    --main-text: #ffffff;
    --secondary-text: #000000;
    --border-radius: 0.3rem;
}

.dash {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1% 2%;
    color: var(--main-text);
    background-color: var(--dashboard);
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}
.card {
    background-color: #fff;
    color:var(--secondary-text);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,.3);
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
}
.Manager-card-header {
    background-color: var(--Manager);
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px 5px 0 0;
    margin: -20px -20px 20px -20px;
    box-sizing: border-box;
}
.Engineer-card-header {
    background-color: var(--Engineer);
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px 5px 0 0;
    margin: -20px -20px 20px -20px;
    box-sizing: border-box;
}
.Intern-card-header {
    background-color: var(--intern);
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px 5px 0 0;
    margin: -20px -20px 20px -20px;
    box-sizing: border-box;
}
.Manager {
    flex-basis: 100%;
    margin-bottom: 20px;
}
.Employee {
    flex-basis: calc(50% - 10px);
}
.header-info {
    padding: 0;
    margin: 0;
    list-style-type: none;
}